tidy-mark: no
write-back: yes

show-info: no
show-filename: yes
show-meta-change: yes

warn-proprietary-attributes: yes

output-html: yes
output-xhtml: no

char-encoding: utf8
input-encoding: utf8
output-encoding: utf8

indent: yes
indent-spaces: 2
tab-size: 4

wrap: 0
wrap-sections: no

drop-empty-elements: no
merge-divs: no
merge-spans: no
